# SpringBoot_Ecommerce_hk

./: README.md  pom.xml
src/main/java/com/hoangkhoi/springboot_ecommerce/: SpringbootEcommerceApplication.java
src/main/java/com/hoangkhoi/springboot_ecommerce/config/: CacheConfig.java  CloudinaryConfig.java  DatabaseChecker.java  SecurityConfig.java  WebFrontendConfig.java
src/main/java/com/hoangkhoi/springboot_ecommerce/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  RatingController.java  RoleController.java  UserController.java
src/main/java/com/hoangkhoi/springboot_ecommerce/dto/request/: CartItemReqDTO.java  CategoryReqDTO.java  JwtAuthenReqDTO.java  OrderReqDTO.java  ProductReqDTO.java  RatingReqDTO.java  RoleReqDTO.java  UserReqDTO.java  UserSignUpReqDTO.java
src/main/java/com/hoangkhoi/springboot_ecommerce/dto/response/: CartItemRespDTO.java  CartRespDTO.java  CategoryRespDTO.java  JwtAuthenRespDTO.java  OrderItemRespDTO.java  OrderRespDTO.java  ProductImageRespDTO.java  ProductRespDTO.java  RatingRespDTO.java  RoleRespDTO.java  UserInfoRespDTO.java  UserRespDTO.java  UserSignUpRespDTO.java
src/main/java/com/hoangkhoi/springboot_ecommerce/enums/: OrderStatus.java  ProductStatus.java  RoleName.java
src/main/java/com/hoangkhoi/springboot_ecommerce/exception/: BadRequestException.java  ExceptionMessages.java  NotFoundException.java
src/main/java/com/hoangkhoi/springboot_ecommerce/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/hoangkhoi/springboot_ecommerce/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  RatingMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/hoangkhoi/springboot_ecommerce/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Rating.java  Role.java  User.java  UserInfo.java
src/main/java/com/hoangkhoi/springboot_ecommerce/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  UserInfoMapper.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/hoangkhoi/springboot_ecommerce/response/: ApiResponse.java  SuccessMessages.java
src/main/java/com/hoangkhoi/springboot_ecommerce/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityApiConstants.java
src/main/java/com/hoangkhoi/springboot_ecommerce/service/: CachedUserDetailsService.java  CartService.java  CategoryService.java  CloudinaryService.java  OrderService.java  ProductImageService.java  ProductService.java  RatingService.java  RoleService.java  UserService.java
src/main/java/com/hoangkhoi/springboot_ecommerce/service/impl/: CachedUserDetailsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/test/java/com/hoangkhoi/springboot_ecommerce/: SpringbootEcommerceApplicationTests.java
src/test/java/com/hoangkhoi/springboot_ecommerce/controller/: CartControllerTest.java
